[common]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"

routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

[smarty : common]  
application.view.ext    = "tpl" ;设置视图文件的后缀为 tpl  
smarty.left_delimiter   = "{{"  ;设置模板提取值时候的"{"情况  
smarty.right_delimiter  = "}}"  ;  
smarty.template_dir     = APPLICATION_PATH "/application/views/"  
smarty.compile_dir      = APPLICATION_PATH "/application/views/cache/templates_c/"  
smarty.cache_dir        = APPLICATION_PATH "/application/views/cache/templates_d/"  
;smarty.caching = 0;  
;smarty.cache_lifetime = 600;  
[product : smarty] 
